- Version: DRV155
- Max speed
    Sports: 34 km/h
    Drive: 28 km/h
    Eco: 22 km/h
- Sports mode
    Nominal draw: 25.0A
    Max current: 55.0A
- Drive mode
    Nominal draw: 17.0A
    Max current: 32.0A
- Eco mode
    Nominal draw: 7.0A
    Max current: 17.0A
- Throttle lever params: 
     Throttle mode: Default/Speed-based
- Brake lever params: 
     Lever virtual limit: 115
     Min phase current: 8.0A
     Max phase current: 30.0A
- Motor start speed: 5.0 km/h
- Brake light mode: stock
- Brake light flash frequency: 235
- Throttle current raising coefficient: 300
- Brake current raising coefficient: 500
- Cruise control delay: 5 seconds
- Voltage limit: 43.01V
- Wheel size: 8.5 inches
- 4-dott dashboard compat
- Version spoofing