<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xiaomi Mi MF365 Custom Firmwares</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      background-color: black;
    }

    h1 {
      font-variant: small-caps;
    }

    h2 {
      color: white;
      text-decoration: underline;
      font-style: italic;
    }

    p {
      color: gray;
    }

    a.one {
      color: darkgreen;
    }

    a:link {
      text-decoration: none;
    }

    a.one:hover {
      color: lightgreen;
    }

    a.two {
      color: darkred;
    }

    a.two:hover {
      color: red;
    }

    a.three {
      color: darkblue;
    }

    a.three:hover {
      color: blue;
    }

    a.four {
      color: darkorange;
    }
    a.four:hover {
      color: orange;
    }
  </style>
</head>

<body>
  //Personal DRV155
  <div class="personal">
    <a class="one" href="firmware/personal.zip">
      <h1>Personal🧍</h1>
    </a>
    <h2>Basics</h2>
    <p>Remove Charing Mode✅</p>
    <h2>Power & Speed</h2>
    <h2>Power limit</h2>
    <p>Sports 30A | Drive 20A | Eco 10A</p>
    <h2>Current limit</h2>
    <p>Sports 60A | Drive 40A | Eco 20A</p>
    <h2>Max Speed</h2>
    <p>Sports 34 km/h | Drive 26 km/h | Eco 16 km/h</p>
    <p>Switchable, brake | Direct power control✅</p>
    <p>Current raising coefficient | 400</p>
    <h2>Motor Start Speed</h2>
    <p>0 km/h</p>
    <h2>Braking & energy recovery</h2>
    <p>No KERS✅</p>
    <h2>Cruise Control</h2>
    <h2>Cruise Control Delay</h2>
    <p>3 seconds</p>
    <h2>Advanced</h2>
    <p>Regular M365 Display✅</p>
  </div>
  <br /><br />

  //Speed DRV155
  <div class="speed">
    <a class="two" href="firmware/speed.zip">
      <h1>Speed🔥</h1>
    </a>
    <h2>Basics</h2>
    <p>Remove Charing Mode✅</p>
    <h2>Power & Speed</h2>
    <h2>Power limit</h2>
    <p>Sports 30A | Drive 20A | Eco 10A</p>
    <h2>Current limit</h2>
    <p>Sports 60A | Drive 40A | Eco 20A</p>
    <h2>Max Speed</h2>
    <p>Sports 34 km/h | Drive 26 km/h | Eco 16 km/h</p>
    <p>Switchable, brake | Direct power control✅</p>
    <p>Current raising coefficient | 400</p>
    <h2>Motor Start Speed</h2>
    <p>0 km/h</p>
    <h2>Braking & energy recovery</h2>
    <p>No KERS✅</p>
    <h2>Cruise Control</h2>
    <h2>Cruise Control Delay</h2>
    <p>3 seconds</p>
    <h2>Advanced</h2>
    <p>Regular M365 Display✅</p>
  </div>
  <br /><br />

  //ScooterHacking.org DRV155
  <div class="scooterhacking.org">
    <a class="three" href="firmware/scooterhacking.org.zip">
      <h1>ScooterHacking.org🛴</h1>
    </a>
    <h2>Advanced</h2>
    <p>Regular M365 Display✅</p>
  </div>
  <br /><br />

  //BLE 090
  <div class="ble">
    <a class="four" href="firmware/BLE.zip">
      <h1>BLE</h1>
    </a>
  </div>
</body>

</html>