- Version: DRV155
- Max speed
    Sports: 34 km/h
    Drive: 26 km/h
    Eco: 16 km/h
- Sports mode
    Nominal draw: 30.0A
    Max current: 60.0A
- Drive mode
    Nominal draw: 20.0A
    Max current: 40.0A
- Eco mode
    Nominal draw: 10.0A
    Max current: 20.0A
- Throttle lever params: 
     Throttle mode: Brake trick
     DPC curve: Flat
- Brake lever params: 
     Lever virtual limit: 115
     Min phase current: 8.0A
     Max phase current: 30.0A
- Motor start speed: 0.0 km/h
- Brake light mode: stock
- Brake light flash frequency: 235
- Throttle current raising coefficient: 400
- Brake current raising coefficient: 500
- Cruise control delay: 3 seconds
- Voltage limit: 43.01V
- Wheel size: 8.5 inches
- Remove charging mode
- 4-dott dashboard compat
- No KERS
- Version spoofing